server.port=8000

spring.datasource.url=jdbc:mysql://containers-us-west-124.railway.app:5634/railway
spring.datasource.username=root
spring.datasource.password=ekocbdOIeC1krkvfpOs5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/

#https://traveltriangle.com/blog